<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@drawable/document_bar" >
    </FrameLayout>

    <ListView
        android:id="@+id/lvDocument"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/listview_margin"
        android:padding="5dp"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:background="@drawable/document_table" >
    </ListView>

    <Button
        android:id="@+id/btnDocumentSign"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/document_btn_sign"
         />

</LinearLayout>