<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/documentlist_btn_enter2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvNoticeListListItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="tvDate"
                android:textColor="#FF666666"
                android:textSize="12dp" />

            <!--
                 <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvNoticeListListItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="tvCategory"
                android:textColor="#FF666666"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoticeListListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:text="tvNoticeListListItemTitle" />
    </LinearLayout>

</FrameLayout>